<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- HTML Meta Tags -->
  <title>Theater Baget</title>
  <meta name="description" content="Het beste Theater in Den Haag!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://manolotonto1.github.io/Theater-Baget/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Theater Baget">
  <meta property="og:description" content="Het beste Theater in Den Haag!">
  <meta property="og:image" content="https://manolotonto1.github.io/Theater-Baget/assets/baguette.f197ba4a.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="manolotonto1.github.io">
  <meta property="twitter:url" content="https://manolotonto1.github.io/Theater-Baget/">
  <meta name="twitter:title" content="Theater Baget">
  <meta name="twitter:description" content="Het beste Theater in Den Haag!">
  <meta name="twitter:image" content="https://manolotonto1.github.io/Theater-Baget/assets/baguette.f197ba4a.png">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <link rel="icon" type="image/png" href="/Theater-Baget/baguette.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theater Baget</title>
  <script type="module" crossorigin src="/Theater-Baget/assets/index.887c5d85.js"></script>
  <link rel="stylesheet" href="/Theater-Baget/assets/index.f0ffb03f.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>